// Compile and run for every target.
// RUN: %ecc -o %t %s -lm && %t
// RUN: %armecc -o %t %s -lm && %armrun %t
// RUN: %armebecc -o %t %s -lm && %armebrun %t
// RUN: %i386ecc -o %t %s -lm && %i386run %t
// RUN: %microblazeecc -o %t %s -lm && %microblazerun %t
// RUN: %mipsecc -o %t %s -lm && %mipsrun %t
// RUN: %mipselecc -o %t %s -lm && %mipselrun %t
// RUN: %ppcecc -o %t %s -lm && %ppcrun %t
// FAIL: %ppc64ecc -o %t %s -lm && %ppc64run %t
// RUN: %x86_64ecc -o %t %s -lm && %x86_64run %t
#include "../ecc_test.h"
#include <tgmath.h>

TEST_GROUP(Tgmath)
    int i = 0;
    long l = 0;
    long long ll = 0;
    float f = 0;
    double d = 0;
    long double ld = 0;
    float complex fc = 0;
    double complex dc = 0;
    long double complex ldc = 0;
    TEST_TRACE(C99 7.22/4)
    TEST_RESOLVED(MIPS, "http://ellcc.org/bugzilla/show_bug.cgi?id=59") {
    f = acos(f);
    d = acos(d);
    ld = acos(ld);
    fc = acos(fc);
    dc = acos(dc);
    ldc = acos(ldc);
    f = asin(f);
    d = asin(d);
    ld = asin(ld);
    fc = asin(fc);
    dc = asin(dc);
    ldc = asin(ldc);
    f = atan(f);
    d = atan(d);
    ld = atan(ld);
    fc = atan(fc);
    dc = atan(dc);
    ldc = atan(ldc);
    f = acosh(f);
    d = acosh(d);
    ld = acosh(ld);
    fc = acosh(fc);
    dc = acosh(dc);
    ldc = acosh(ldc);
    f = asinh(f);
    d = asinh(d);
    ld = asinh(ld);
    fc = asinh(fc);
    dc = asinh(dc);
    ldc = asinh(ldc);
    f = atanh(f);
    d = atanh(d);
    ld = atanh(ld);
    fc = atanh(fc);
    dc = atanh(dc);
    ldc = atanh(ldc);
    f = cos(f);
    d = cos(d);
    ld = cos(ld);
    fc = cos(fc);
    dc = cos(dc);
    ldc = cos(ldc);
    f = asin(f);
    d = asin(d);
    ld = sin(ld);
    fc = sin(fc);
    dc = sin(dc);
    ldc = sin(ldc);
    f = atan(f);
    d = atan(d);
    ld = tan(ld);
    fc = tan(fc);
    dc = tan(dc);
    ldc = tan(ldc);
    f = cosh(f);
    d = cosh(d);
    ld = cosh(ld);
    fc = cosh(fc);
    dc = cosh(dc);
    ldc = cosh(ldc);
    f = sinh(f);
    d = sinh(d);
    ld = sinh(ld);
    fc = sinh(fc);
    dc = sinh(dc);
    ldc = sinh(ldc);
    f = tanh(f);
    d = tanh(d);
    ld = tanh(ld);
    fc = tanh(fc);
    dc = tanh(dc);
    ldc = tanh(ldc);
    f = exp(f);
    d = exp(d);
    ld = exp(ld);
    fc = exp(fc);
    dc = exp(dc);
    ldc = exp(ldc);
    f = log(f);
    d = log(d);
    ld = log(ld);
    fc = log(fc);
    dc = log(dc);
    ldc = log(ldc);
    f = pow(f, f);
    d = pow(d, d);
    ld = pow(ld, ld);
    fc = pow(fc, fc);
    dc = pow(dc, dc);
    ldc = pow(ldc, ldc);
    f = sqrt(f);
    d = sqrt(d);
    ld = sqrt(ld);
    fc = sqrt(fc);
    dc = sqrt(dc);
    ldc = sqrt(ldc);
    f = fabs(f);
    d = fabs(d);
    ld = fabs(ld);
    fc = fabs(fc);
    dc = fabs(dc);
    ldc = fabs(ldc);
    TEST_TRACE(C99 7.22/5)
    f = atan2(f, f);
    d = atan2(d, d);
    ld = atan2(ld, ld);
    f = cbrt(f);
    d = cbrt(d);
    ld = cbrt(ld);
    f = ceil(f);
    d = ceil(d);
    ld = ceil(ld);
    f = copysign(f, f);
    d = copysign(d, d);
    ld = copysign(ld, ld);
    f = erf(f);
    d = erf(d);
    ld = erf(ld);
    f = erfc(f);
    d = erfc(d);
    ld = erfc(ld);
    f = exp2(f);
    d = exp2(d);
    ld = exp2(ld);
    f = expm1(f);
    d = expm1(d);
    ld = expm1(ld);
    f = fdim(f, f);
    d = fdim(d, d);
    ld = fdim(ld, ld);
    f = floor(f);
    d = floor(d);
    ld = floor(ld);
    f = fma(f, f, f);
    d = fma(d, d, d);
    ld = fma(ld, ld, ld);
    f = fmax(f, f);
    d = fmax(d, d);
    ld = fmax(ld, ld);
    f = fmin(f, f);
    d = fmin(d, d);
    ld = fmin(ld, ld);
    f = fmod(f, f);
    d = fmod(d, d);
    ld = fmod(ld, ld);
    f = frexp(f, &i);
    d = frexp(d, &i);
    ld = frexp(ld, &i);
    f = hypot(f, f);
    d = hypot(d, d);
    ld = hypot(ld, ld);
    f = ilogb(f);
    d = ilogb(d);
    ld = ilogb(ld);
    f = ldexp(f, 1);
    d = ldexp(d, 1);
    ld = ldexp(ld, 1);
    f = lgamma(f);
    d = lgamma(d);
    ld = lgamma(ld);
    ll = llrint(f);
    ll = llrint(d);
    ll = llrint(ld);
    ll = llround(f);
    ll = llround(d);
    ll = llround(ld);
    f = log10(f);
    d = log10(d);
    ld = log10(ld);
    f = log1p(f);
    d = log1p(d);
    ld = log1p(ld);
    f = log2(f);
    d = log2(d);
    ld = log2(ld);
    f = logb(f);
    d = logb(d);
    ld = logb(ld);
    l = lrint(f);
    l = lrint(d);
    l = lrint(ld);
    l = lround(f);
    l = lround(d);
    l = lround(ld);
    f = nearbyint(f);
    d = nearbyint(d);
    ld = nearbyint(ld);
    f = nextafter(f, f);
    d = nextafter(d, d);
    TEST_RESOLVED(PPC, "http://ellcc.org/bugzilla/show_bug.cgi?id=47")
    TEST_EXCLUDE(PPC64, "http://ellcc.org/bugzilla/show_bug.cgi?id=47")
        ld = nextafter(ld, ld);
    f = nexttoward(f, f);
    d = nexttoward(d, d);
    ld = nexttoward(ld, ld);
    f = remainder(f, f);
    d = remainder(d, d);
    ld = remainder(ld, ld);
    f = remquo(f, f, &i);
    d = remquo(d, d, &i);
    ld = remquo(ld, ld, &i);
    f = rint(f);
    d = rint(d);
    ld = rint(ld);
    f = round(f);
    d = round(d);
    ld = round(ld);
    f = scalbn(f, 1);
    d = scalbn(d, 1);
    ld = scalbn(ld, 1);
    f = scalbln(f, 1);
    d = scalbln(d, 1);
    ld = scalbln(ld, 1);
    f = tgamma(f);
    d = tgamma(d);
    ld = tgamma(ld);
    f = trunc(f);
    d = trunc(d);
    ld = trunc(ld);
    TEST_TRACE(C99 7.22/6)
    fc = carg(fc);
    dc = carg(dc);
    ldc = carg(ldc);
    fc = cimag(fc);
    dc = cimag(dc);
    ldc = cimag(ldc);
    fc = conj(fc);
    dc = conj(dc);
    ldc = conj(ldc);
    fc = cproj(fc);
    dc = cproj(dc);
    ldc = cproj(ldc);
    f = creal(fc);
    d = creal(dc);
    ld = creal(ldc);
    }
END_GROUP
